{
  "name": "zepto-shim",
  "version": "0.0.0",
  "description": "Zepto-shim",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joeellis/zepto-shim"
  },
  "keywords": [
    "zepto-shim"
  ],
  "author": "Joe Ellis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joeellis/zepto-shim/issues"
  },
  "homepage": "https://github.com/joeellis/zepto-shim"
}
